<!DOCTYPE html>
<html>
	<head>
		<title>
			
		</title>
		<style type="text/css">
		@import url(https://fonts.googleapis.com/css?family=Pacifico);
		body {
			 background-image: url("http://wallpapercave.com/wp/v82SYu2.jpg");	
			background-size: 100%;	
		}

		h2{
			font-family: 'Pacifico', cursive;
			color: black
		}
		
			#topmenu {
			width: 50%;
			min-height: 60px;
			font-size: 65px;
			border-width: 6px;
			border-color: black;
			border-style: dotted;
			margin: auto;
			left: 500px;
			background-color: tan;
			text-align: center;		
			border-radius: 35px;
			color: black
		}

		#box {

			position: absolute;
			min-height: 350px;
			 top: 150px;
			background-color: tan;
			color: white;
			left: 478px;
			width: 50%;
			text-align: center;
			border-width: 10px;
			border-style: solid;
				opacity: .8;
			border-radius: 105px;
			border-color: black

		}

		#picinbox {
				position: absolute;
			min-height: 250px;
			 top: 200px;
			background-color: white;
			color: white;
			left: 810px;
			width: 15%;
			text-align: center;
			border-width: 5px;
			border-style: solid;
			border-color: black

		}

		#Chocolate{
				position: absolute;
				top: 825px;
	    	    right: 600px;
	    	    font-size: 25px;
	    	    width: 15%;
	    	min-height: 80px;
	    	border-color: black;
	    	border-style: solid;
	    	left: 200px;
	    	margin: auto;
	    	background-color: tan;
	    	text-align: center;
	    	border-radius: 45px;
	    	color: black;
			}
		
		#Home{
				position: absolute;
				top: 825px;
	    	    left: 200px;
	    	    font-size: 25px;
	    	    width: 15%;
	    	min-height: 80px;
	    	border-color: black;
	    	border-style: solid;
	    	left: 200px;
	    	margin: auto;
	    	background-color: tan;
	    	text-align: center;
	    	border-radius: 45px;
	    	color: black;
			}
		
		#icecream {
			
			position: absolute;
				top: 825px;
	    	    right:200px;
	    	    font-size: 25px;
	    	    width: 15%;
	    	min-height: 80px;
	    	border-color: black;
	    	border-style: solid;
	    	margin: auto;
	    	background-color: tan;
	    	text-align: center;
	    	border-radius: 45px;
	    	color: black;
		}

		#Taffy{
				position: absolute;
				top: 825px;
	    	    right:-200px;
	    	    font-size:25px;
	        width: 15%;
	    	min-height: 80px;
	    	border-color: black;
	    	border-style: solid;
	    	left: 200px;
	    	margin: auto;
	    	background-color: tan;
	    	text-align: center;
	    	border-radius: 45px;
	    	color: black;
		}


       </style>
</head>

	
	<body>
		
<div id="topmenu">
			 Chocolate
		</div> 

	<div id= "box">
Our home made fresh chocolatte is one of the most delicious and rich in the entire industry. What makes us special is that you can design your own box filled with any kind of chocolate you want.	
</div>
	
	<a href="Chocolate.html"> <div id="Chocolate">
 	<h2> Chocolate </h2>

 	</div> </a>
 <a href="Taffy.html">	<div id="Taffy">
 		 <h2> Taffy </h2>
 	</div> </a>

 <a href="icecream.html">	<div id="icecream">
 		<h2> Ice Cream </h2>
 	</div> </a>
 	<a href="index.html">  <div id="Home">
 		<h2> Home </h2>
 	</div> </a>

 	<div id="picinbox">

   <img src="http://demandware.edgesuite.net/sits_pod21/dw/image/v2/AAKG_PRD/on/demandware.static/-/Sites-godiva-master-catalog-us/default/dw268d5d2b/large/AOK_190440_02.jpg?sw=1000&sh=1000"
   width="275px"

</img>
   

      </div>


	</body>

</html>