<!DOCTYPE html>
<html>
	<head>
		<title>
			
		</title>
		<style type="text/css">
		@import url(https://fonts.googleapis.com/css?family=Pacifico);
		body {
			 background-image: url("https://wallpaperscraft.com/image/cream_background_ice_cream_77905_3840x2400.jpg");	
			background-size: 100%;	
		}

		h2{
			font-family: 'Pacifico', cursive;
			color: black
		}

			#box {

			position: absolute;
			min-height: 350px;
			 top: 150px;
			background-color: tan;
			color: white;
			left: 478px;
			width: 50%;
			text-align: center;
			border-width: 10px;
				opacity: .8;
			border-style: solid;
			border-radius: 105px;
			border-color: black


		}


		#topmenu {
			width: 50%;
			min-height: 60px;
			font-size: 65px;
			border-width: 6px;
			border-color: black;
			border-style: dotted;
			margin: auto;
			left: 500px;
			background-color: tan;
			text-align: center;		
			border-radius: 35px;
			color: black

		}
			#picinbox {
				position: absolute;
			min-height: 225px;
			 top: 200px;
			background-color: white;
			color: white;
			left: 810px;
			width: 15%;
			text-align: center;
			border-width: 5px;
			border-style: solid;
			border-color: black

		}


		#Chocolate{
				position: absolute;
				top: 825px;
	    	    right: 600px;
	    	    font-size: 25px;
	    	    width: 15%;
	    	min-height: 80px;
	    	border-color: lightgrey;
	    	border-style: solid;
	    	left: 200px;
	    	margin: auto;
	    	background-color: tan;
	    	text-align: center;
	    	border-radius: 45px;
	    	color: black;
			}
		
		#Home{
				position: absolute;
				top: 825px;
	    	    left: 200px;
	    	    font-size: 25px;
	    	    width: 15%;
	    	min-height: 80px;
	    	border-color: lightgrey;
	    	border-style: solid;
	    	left: 200px;
	    	margin: auto;
	    	background-color:tan;
	    	text-align: center;
	    	border-radius: 45px;
	    	color: black;
			}
		
		#icecream {
			
			position: absolute;
				top: 825px;
	    	    right:200px;
	    	    font-size: 25px;
	    	    width: 15%;
	    	min-height: 80px;
	    	border-color: lightgrey;
	    	border-style: solid;
	    	margin: auto;
	    	background-color: tan;
	    	text-align: center;
	    	border-radius: 45px;
	    	color: black;
		}

		#Taffy{
				position: absolute;
				top: 825px;
	    	    right:-200px;
	    	    font-size:25px;
	        width: 15%;
	    	min-height: 80px;
	    	border-color: lightgrey;
	    	border-style: solid;
	    	left: 200px;
	    	margin: auto;
	    	background-color: tan;
	    	text-align: center;
	    	border-radius: 45px;
	    	color: black;
		}

		 </style>
</head>

	
	<body>

		<div id= "box">
Our  Ice Cream is not like any other. We make sure that each day our Ice Cream is Fresh and Tasty!
	</div>
		<div id="topmenu">
			 IceCream
		</div> 

			<a href="Chocolate.html"> <div id="Chocolate">
 	<h2> Chocolate </h2>

 	</div> </a>
 <a href="Taffy.html">	<div id="Taffy">
 		 <h2> Taffy </h2>
 	</div> </a>

 <a href="icecream.html">	<div id="icecream">
 		<h2> Ice Cream </h2>
 	</div> </a>
 	<a href="index.html">  <div id="Home">
 		<h2> Home </h2>
 	</div> </a>
		<div id="picinbox">
			<img src="http://965a34aa0cc3f3a0ac40-abe008cdae963a08c834e5dc40060380.r20.cf2.rackcdn.com/wp-content/uploads/2013/08/icecream2.jpg"
			width="275px"
  		    height="200"

  		</img>


   

      </div>
		</body>
</html>