<!DOCTYPE html>
<html>
	<head>
		<title>
			SAASSY SWEETS
		</title>
		<style type="text/css">
		@import url(https://fonts.googleapis.com/css?family=PT+Sans);
		@import url(https://fonts.googleapis.com/css?family=Pacifico);
		body {
			background-image: url("https://weallscreamforicecream.files.wordpress.com/2010/07/img_1131.jpg");
			background-size: 100%;
		}

		h1{
			font-family:font-family: 'PT Sans', sans-serif;
			}

			
		h2{
			font-family: 'Pacifico', cursive;
			color: white	

		}
		
		h3{
			font-family: 'Pacifico', cursive;
			color:
		}
	
		

		#Taffy{
				position: absolute;
				top: 780px;
	    	    right:170px;
	    	    font-size:40px;
	        width: 15%;
	    	min-height: 80px;
	    	border-color: lightgrey;
	    	border-style: solid;
	    	left: 200px;
	    	margin: auto;
	    	background-color: lightpink;
	    	text-align: center;
	    	border-radius: 45px;
	    	color: white;
		}

	    #comeget {
			position: absolute;
	    	top: 50px;
	    	left:590px;
	    	font-size: 55px;
	    	color: white;
	    	width: 50%;
	    	min-height: 80px;
	    	border-color: lightgrey;
	    	border-style: dotted;
	    	left: 500px;
	    	margin: auto;
	    	background-color: lightpink;
	    	text-align: center;
	    	border-radius: 45px;


	    }
	    
	    #sassy {
	    	position: absolute;
	    	top:150px;
	    	left:660px;
	    	font-size: 55px;
	    	color: white;
	    	width: 50%;
	    	min-height: 80px;
	    	border-color: lightgrey;
	    	border-style: dotted;
	    	left: 500px;
	    	margin: auto;
	    	background-color: lightpink;
	    	text-align: center;
	    	border-radius: 45px;

	    }

      
	  	
		#Chocolate{
				position: absolute;
				top: 780px;
	    	    left:200px;
	    	    font-size: 35px;
	    	    width: 15%;
	    	min-height: 80px;
	    	border-color: lightgrey;
	    	border-style: solid;
	    	left: 200px;
	    	margin: auto;
	    	background-color: lightpink;
	    	text-align: center;
	    	border-radius: 45px;
	    	color: white;
			}
		
		#icecream {
			
			position: absolute;
				top: 780px;
	    	    right:200px;
	    	    font-size: 40px;
	    	    width: 15%;
	    	min-height: 80px;
	    	border-color: lightgrey;
	    	border-style: solid;
	    	margin: auto;
	    	background-color: lightpink;
	    	text-align: center;
	    	border-radius: 45px;
	    	color: white;
		}


		
		</style>
	</head>
	<body>
    <div>


    </div>		
	
	<div id="comeget">
	COME AND GET SOME
  </div>


 <div id="sassy">
   SAAS-SY SWEETS
 </div>
  <a href="Chocolate.html"> <div id="Chocolate">
 	<h2> Chocolate </h2>

 	</div> </a>
 <a href="Taffy.html">	<div id="Taffy">
 		 <h3> Taffy </h3>
 	</div> </a>

 <a href="icecream.html">	<div id="icecream">
 		<h3> Ice Cream </h3>
 	</div> </a>

			</div>
	</body>
</html>